<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dashboard Navigation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overview&quot;'>
        <calculation class='tableau' formula='&quot;Overview&quot;' />
        <members>
          <member value='&quot;Overview&quot;' />
          <member value='&quot;Contributions&quot;' />
          <member value='&quot;Efficiency&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' inline='true' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_campaign_finance_data_reduced_updated' name='excel-direct.08ewbrt1b7gipu1ci0nup17rt7dv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adityaghuge/Downloads/cleaned_campaign_finance_data_reduced_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08ewbrt1b7gipu1ci0nup17rt7dv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8975:no:A1:P8975:0' header='yes' outcome='6'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='filer_name' ordinal='1' />
            <column datatype='string' name='filer_type' ordinal='2' />
            <column datatype='string' name='filing_type' ordinal='3' />
            <column datatype='date' name='receipt_date' ordinal='4' />
            <column datatype='integer' name='election_year' ordinal='5' />
            <column datatype='real' name='contributions_amount' ordinal='6' />
            <column datatype='real' name='expenditures_amount' ordinal='7' />
            <column datatype='real' name='total_financial_activity' ordinal='8' />
            <column datatype='real' name='contribution_expenditure_ratio' ordinal='9' />
            <column datatype='string' name='committee_category' ordinal='10' />
            <column datatype='string' name='contribution_category' ordinal='11' />
            <column datatype='string' name='committee_county' ordinal='12' />
            <column datatype='string' name='party' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='integer' name='is_active' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filer_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filer_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filing_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receipt_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contributions_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditures_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_financial_activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_expenditure_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contribution_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[committee_county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Heighlight Region Field' datatype='string' name='[Calculation_1737756159539605515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [region] = &quot;Puget Sound&quot; THEN &quot;Highlighted&quot; ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='YOY Growth' datatype='real' name='[Calculation_1737756159540862988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contributions_amount]) - LOOKUP(SUM([contributions_amount]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
      </column>
      <column caption='TOp 5' datatype='boolean' name='[Calculation_1737756159554002959]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([contributions_amount])) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_2848034205237432320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(ZN(SUM([contributions_amount]))/&#10;   NULLIF(SUM([expenditures_amount]),0),2)' />
      </column>
      <column caption='Monthly burn rate' datatype='real' name='[Calculation_2848034205241217026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expenditures_amount])/&#10;   COUNTD(DATETRUNC(&apos;month&apos;,[receipt_date]))' />
      </column>
      <column caption='FIrst 6 months' datatype='real' name='[Calculation_2848034205242896387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [election_year]: &#10; SUM(&#10;    IF DATEDIFF(&apos;month&apos;, {FIXED [election_year]: MIN([receipt_date])}, [receipt_date]) &lt;= 6 &#10;    THEN [contributions_amount] &#10;    END&#10; )}' />
      </column>
      <column caption='Last 6 months' datatype='real' name='[Calculation_2848034205243465732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [election_year]: &#10; SUM(&#10;    IF DATEDIFF(&apos;month&apos;, [receipt_date], {FIXED [election_year]: MAX([receipt_date])}) &lt;= 6 &#10;    THEN [contributions_amount] &#10;    END&#10; )}' />
      </column>
      <column caption='Cost Per Dollar' datatype='real' name='[Calculation_2848034205244235781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expenditures_amount])/&#10;   NULLIF(SUM([contributions_amount]),0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_632D61A226564792B4D926E380657BD3]' role='measure' type='quantitative' />
      <column caption='Committee Category' datatype='string' name='[committee_category]' role='dimension' type='nominal' />
      <column caption='Committee County' datatype='string' name='[committee_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Contribution Category' datatype='string' name='[contribution_category]' role='dimension' type='nominal' />
      <column caption='Contribution Expenditure Ratio' datatype='real' name='[contribution_expenditure_ratio]' role='measure' type='quantitative' />
      <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
      <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
      <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
      <column caption='Filer Name' datatype='string' name='[filer_name]' role='dimension' type='nominal' />
      <column caption='Filer Type' datatype='string' name='[filer_type]' role='dimension' type='nominal' />
      <column caption='Filing Type' datatype='string' name='[filing_type]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Receipt Date' datatype='date' name='[receipt_date]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Financial Activity' datatype='real' name='[total_financial_activity]' role='measure' type='quantitative' />
      <column-instance column='[committee_category]' derivation='None' name='[none:committee_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[contribution_category]' derivation='None' name='[none:contribution_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
        <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
        </column>
        <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]'>
        <groupfilter function='level-members' level='[none:party:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]'>
        <groupfilter function='level-members' level='[usr:Calculation_1737756159549009933:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Contribution By Party'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='Contribution Category' datatype='string' name='[contribution_category]' role='dimension' type='nominal' />
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[contribution_category]' derivation='None' name='[none:contribution_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contributions_amount]' derivation='Sum' name='[sum:contributions_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:contribution_category:nk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contribution Growth Analysis: First vs Last 6 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Krungthep'>Growth Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='FIrst 6 months' datatype='real' name='[Calculation_2848034205242896387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [election_year]: &#10; SUM(&#10;    IF DATEDIFF(&apos;month&apos;, {FIXED [election_year]: MIN([receipt_date])}, [receipt_date]) &lt;= 6 &#10;    THEN [contributions_amount] &#10;    END&#10; )}' />
            </column>
            <column caption='Last 6 months' datatype='real' name='[Calculation_2848034205243465732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [election_year]: &#10; SUM(&#10;    IF DATEDIFF(&apos;month&apos;, [receipt_date], {FIXED [election_year]: MAX([receipt_date])}) &lt;= 6 &#10;    THEN [contributions_amount] &#10;    END&#10; )}' />
            </column>
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Receipt Date' datatype='date' name='[receipt_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2848034205242896387]' derivation='Sum' name='[sum:Calculation_2848034205242896387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2848034205243465732]' derivation='Sum' name='[sum:Calculation_2848034205243465732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:Calculation_2848034205242896387:qk]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:Calculation_2848034205243465732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributions by Party and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Contribution by Party and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column-instance column='[party]' derivation='Attribute' name='[attr:party:nk]' pivot='key' type='nominal' />
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contributions_amount]' derivation='Sum' name='[sum:contributions_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:party:nk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='County-Wise Total Financial Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column-instance column='[election_year]' derivation='Attribute' name='[attr:election_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Committee County' datatype='string' name='[committee_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[committee_county]' derivation='None' name='[none:committee_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_financial_activity]' derivation='Sum' name='[sum:total_financial_activity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Financial Activity' datatype='real' name='[total_financial_activity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:total_financial_activity:qk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:total_financial_activity:qk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:region:nk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:election_year:qk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_county:nk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:total_financial_activity:qk]' />
              <lod column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_county:nk]' />
              <geometry column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[Latitude (generated)]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Burn Rate Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Monthly Burn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='Monthly burn rate' datatype='real' name='[Calculation_2848034205241217026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expenditures_amount])/&#10;   COUNTD(DATETRUNC(&apos;month&apos;,[receipt_date]))' />
            </column>
            <column caption='Committee Category' datatype='string' name='[committee_category]' role='dimension' type='nominal' />
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[committee_category]' derivation='None' name='[none:committee_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Receipt Date' datatype='date' name='[receipt_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2848034205241217026]' derivation='User' name='[usr:Calculation_2848034205241217026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205241217026:qk]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Party Contributions Dominance by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Party Contributions Dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='TOp 5' datatype='boolean' name='[Calculation_1737756159554002959]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([contributions_amount])) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[party]' derivation='Attribute' name='[attr:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contributions_amount]' derivation='Sum' name='[sum:contributions_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737756159554002959]' derivation='User' name='[usr:Calculation_1737756159554002959:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]' included-values='in-range-or-null'>
            <min>2007</min>
            <max>2024</max>
          </filter>
          <filter class='categorical' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159554002959:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1737756159554002959:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159554002959:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:party:nk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:region:nk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' />
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000'><![CDATA[Region: <[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:region:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000'><![CDATA[Party: <[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:party:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#000000'><![CDATA[Contributions Amount: $<[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</field>
                      <field>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</field>
                      <field>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]</field>
                      <field>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:party:nk]</field>
                      <field>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[attr:region:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;DEMOCRATIC&quot;</value>
                    <value>&quot;Puget Sound&quot;</value>
                    <value>96636226.230000094</value>
                    <value>&quot;DEMOCRATIC&quot;</value>
                    <value>&quot;Puget Sound&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Party Efficiency Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Party Efficiency Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='Cost Per Dollar' datatype='real' name='[Calculation_2848034205244235781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([expenditures_amount])/&#10;   NULLIF(SUM([contributions_amount]),0)' />
            </column>
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_financial_activity]' derivation='Sum' name='[sum:total_financial_activity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Financial Activity' datatype='real' name='[total_financial_activity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2848034205244235781]' derivation='User' name='[usr:Calculation_2848034205244235781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' direction='DESC' />
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:total_financial_activity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205244235781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:total_financial_activity:qk] + [federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205244235781:qk])</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rise and fall of contributors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Rise and Fall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='YOY Growth' datatype='real' name='[Calculation_1737756159540862988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contributions_amount]) - LOOKUP(SUM([contributions_amount]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contributions_amount]' derivation='Sum' name='[sum:contributions_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditures_amount]' derivation='Sum' name='[sum:expenditures_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159540862988]' derivation='User' name='[usr:Calculation_1737756159540862988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159540862988:qk]' />
              <text column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159540862988:qk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:expenditures_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159540862988:qk]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contribution Vs Expenditure over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Contribution vs Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Election Year' datatype='integer' name='[election_year]' role='dimension' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[election_year]' derivation='None' name='[none:election_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contributions_amount]' derivation='Sum' name='[sum:contributions_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditures_amount]' derivation='Sum' name='[sum:expenditures_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:expenditures_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk] + [federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:expenditures_amount:qk])</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:election_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='efficiency score analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep'>Efficiency Score Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
            <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_2848034205237432320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(ZN(SUM([contributions_amount]))/&#10;   NULLIF(SUM([expenditures_amount]),0),2)' />
            </column>
            <column caption='Committee Category' datatype='string' name='[committee_category]' role='dimension' type='nominal' />
            <column caption='Contributions Amount' datatype='real' name='[contributions_amount]' role='measure' type='quantitative' />
            <column caption='Expenditures Amount' datatype='real' name='[expenditures_amount]' role='measure' type='quantitative' />
            <column-instance column='[committee_category]' derivation='None' name='[none:committee_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[contributions_amount]' derivation='Sum' name='[sum:contributions_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditures_amount]' derivation='Sum' name='[sum:expenditures_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2848034205237432320]' derivation='User' name='[usr:Calculation_2848034205237432320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_category:nk]' direction='DESC' using='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205237432320:qk]' />
          <slices>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]</column>
            <column>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:contributions_amount:qk]' />
              <tooltip column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:expenditures_amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205237432320:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205237432320:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_category:nk]</rows>
        <cols>[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_2848034205237432320:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contributions Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
        <column caption='Efficiency Ratio' datatype='string' name='[Calculation_1737756159549009933]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([expenditures_amount]) / SUM([contributions_amount]) &gt;= 1 THEN &quot;High Efficiency&quot;&#10;ELSE &quot;Low Efficiency&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1737756159549009933]' derivation='User' name='[usr:Calculation_1737756159549009933:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='103250' id='1' param='vert' type-v2='layout-flow' w='99917' x='83' y='125'>
        </zone>
        <zone h='6500' id='2' param='horz' type-v2='layout-flow' w='99750' x='167' y='250'>
        </zone>
        <zone forceUpdate='true' h='4750' id='3' type-v2='text' w='26750' x='36750' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep' fontsize='26'>CONTRIBUTIONS</run>
          </formatted-text>
        </zone>
        <zone h='2875' hidden-by-user='true' id='7' type-v2='dashboard-object' w='2000' x='10500' y='750'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3F4D4541-54A0-41BE-9C7D-92438DD698E3}&quot; zone-id=&quot;7&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4500' id='9' type-v2='dashboard-object' w='3333' x='2000' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E25120A-5B3D-49BF-9D04-168A005A99CE}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Desktop/overview_icon.png</image-path>
              <tooltip-text>Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='10' type-v2='dashboard-object' w='3417' x='6417' y='875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCBB2FFE-4302-42F2-AC5C-5DC346F6CEAC}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Downloads/time.png</image-path>
              <tooltip-text>Efficiency</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='43625' id='11' param='horz' type-v2='layout-flow' w='99750' x='167' y='8500'>
        </zone>
        <zone h='17250' id='14' name='Party Efficiency Comparison' pane-specification-id='1' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' type-v2='color' w='11667' x='88167' y='13500' />
        <zone h='11125' id='13' mode='dropdown' name='Party Efficiency Comparison' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159549009933:nk]' type-v2='filter' w='11917' x='87917' y='34250' />
        <zone h='42125' id='12' name='Party Efficiency Comparison' w='87583' x='167' y='8500'>
          <layout-cache cell-count-w='10' minheight='317' non-cell-size-w='71' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='47125' id='15' param='horz' type-v2='layout-flow' w='47667' x='250' y='52875'>
        </zone>
        <zone h='47250' id='16' name='efficiency score analysis' w='47500' x='250' y='52750'>
          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='47125' id='17' param='horz' type-v2='layout-flow' w='51417' x='48333' y='52875'>
        </zone>
        <zone h='5500' id='19' leg-item-layout='horz' name='Monthly Burn Rate Analysis' pane-specification-id='1' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:committee_category:nk]' type-v2='color' w='51583' x='48333' y='94375' />
        <zone h='41250' id='18' name='Monthly Burn Rate Analysis' w='51333' x='48417' y='52750'>
          <layout-cache cell-count-w='9' minheight='283' non-cell-size-w='74' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Efficiency Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
        <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
        <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='103375' id='1' param='vert' type-v2='layout-flow' w='99917' x='83' y='125'>
          <zone h='6500' id='14' mode='checkdropdown' name='Contributions by Party and Region' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' type-v2='filter' w='99917' x='83' y='125'>
          </zone>
        </zone>
        <zone h='6500' id='2' param='horz' type-v2='layout-flow' w='99750' x='167' y='250'>
        </zone>
        <zone forceUpdate='true' h='4750' id='3' type-v2='text' w='19500' x='39417' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep' fontsize='26'>EFFICIENCY</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='10' type-v2='dashboard-object' w='3333' x='1833' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E25120A-5B3D-49BF-9D04-168A005A99CE}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Desktop/overview_icon.png</image-path>
              <tooltip-text>Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='11' type-v2='dashboard-object' w='3417' x='6500' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F4D4541-54A0-41BE-9C7D-92438DD698E3}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Downloads/donation.png</image-path>
              <tooltip-text>Contributions</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40375' id='12' param='horz' type-v2='layout-flow' w='99667' x='167' y='8500'>
        </zone>
        <zone h='19250' id='15' name='Contributions by Party and Region' pane-specification-id='0' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' type-v2='color' w='11667' x='88250' y='13625' />
        <zone h='40250' id='13' name='Contributions by Party and Region' w='86333' x='167' y='8625'>
          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='50375' id='16' param='horz' type-v2='layout-flow' w='47667' x='250' y='49500'>
        </zone>
        <zone h='50375' id='17' name='Party Contributions Dominance by Region' w='47667' x='250' y='49500'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='50500' id='18' param='horz' type-v2='layout-flow' w='51333' x='48500' y='49375'>
        </zone>
        <zone h='5125' id='20' leg-item-layout='horz' name='Contribution Growth Analysis: First vs Last 6 Months' pane-specification-id='0' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' type-v2='color' w='51583' x='48417' y='95000' />
        <zone h='45250' id='19' name='Contribution Growth Analysis: First vs Last 6 Months' w='51333' x='48500' y='49375'>
          <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='103250' id='3' param='vert' type-v2='layout-flow' w='99750' x='167' y='250'>
        </zone>
        <zone h='40875' id='8' is-scaled='1' param='/Users/kapiltare/Desktop/politics2014.jpg' type-v2='bitmap' w='54000' x='22000' y='6875' />
        <zone forceUpdate='true' h='15125' id='9' type-v2='text' w='100000' x='500' y='51750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Krungthep' fontsize='48'>Campaign Finance Data Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='21500' id='10' type-v2='text' w='15500' x='84250' y='78000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='14'>A Project by -</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='14'>Kapil Tare</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='14'>Akshay Avhad</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='14'>Archit Dukhande</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='14'>Aditya Gughe</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Krungthep' fontsize='14'>Harshada Daund</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13250' id='11' type-v2='dashboard-object' w='9750' x='19167' y='70250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E25120A-5B3D-49BF-9D04-168A005A99CE}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Desktop/overview_icon.png</image-path>
              <tooltip-text>Overview</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13125' id='12' type-v2='dashboard-object' w='10083' x='41833' y='70875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F4D4541-54A0-41BE-9C7D-92438DD698E3}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Downloads/donation.png</image-path>
              <tooltip-text>Contributions</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12625' id='13' type-v2='dashboard-object' w='8833' x='63833' y='70750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCBB2FFE-4302-42F2-AC5C-5DC346F6CEAC}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Downloads/time.png</image-path>
              <tooltip-text>Efficiency</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='15' type-v2='dashboard-object' w='18333' x='15833' y='85500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E25120A-5B3D-49BF-9D04-168A005A99CE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Project Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Krungthep' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='16' type-v2='dashboard-object' w='19083' x='36917' y='85125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F4D4541-54A0-41BE-9C7D-92438DD698E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Contributions</caption>
              <tooltip-text>This will navigate you to contributions dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Krungthep' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7125' id='17' type-v2='dashboard-object' w='19083' x='59083' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCBB2FFE-4302-42F2-AC5C-5DC346F6CEAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Efficiency</caption>
              <tooltip-text>this will navigate you to efficienc dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Krungthep' fontsize='14' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_campaign_finance_data_reduced_updated) (2)' name='federated.0p2qsc00wvmvxw15t9a1p10b6va7' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2qsc00wvmvxw15t9a1p10b6va7'>
        <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='103250' id='1' param='vert' type-v2='layout-flow' w='99917' x='83' y='125'>
          <zone fixed-size='48' h='7000' id='14' is-fixed='true' mode='checkdropdown' name='County-Wise Total Financial Activity' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' type-v2='filter' w='99917' x='83' y='125'>
          </zone>
        </zone>
        <zone h='6500' id='2' param='horz' type-v2='layout-flow' w='99750' x='167' y='250'>
        </zone>
        <zone forceUpdate='true' h='4750' id='3' type-v2='text' w='19500' x='39417' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Krungthep' fontsize='26'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='10' type-v2='dashboard-object' w='3417' x='1667' y='1125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3F4D4541-54A0-41BE-9C7D-92438DD698E3}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Downloads/donation.png</image-path>
              <tooltip-text>Contributions</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='11' type-v2='dashboard-object' w='3417' x='6917' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CCBB2FFE-4302-42F2-AC5C-5DC346F6CEAC}&quot;'>
            <button-visual-state>
              <image-path>/Users/kapiltare/Downloads/time.png</image-path>
              <tooltip-text>Efficiency</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='48000' id='12' param='vert' type-v2='layout-flow' w='48250' x='250' y='8375'>
        </zone>
        <zone h='5625' id='15' mode='dropdown' name='County-Wise Total Financial Activity' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' type-v2='filter' w='12417' x='333' y='50625' />
        <zone h='5125' id='17' name='County-Wise Total Financial Activity' pane-specification-id='0' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[sum:total_financial_activity:qk]' type-v2='color' w='15750' x='15000' y='50750' />
        <zone h='41625' id='13' name='County-Wise Total Financial Activity' w='47917' x='417' y='8375'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='48250' id='18' param='horz' type-v2='layout-flow' w='50917' x='49000' y='8250'>
        </zone>
        <zone h='41750' id='19' name='Rise and fall of contributors' w='50667' x='49167' y='8375'>
          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5500' id='21' name='Rise and fall of contributors' pane-specification-id='0' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[usr:Calculation_1737756159540862988:qk]' type-v2='color' w='25833' x='49333' y='50875' />
        <zone h='42875' id='22' param='horz' type-v2='layout-flow' w='48250' x='333' y='57250'>
        </zone>
        <zone h='35250' id='23' name='Contribution By Party' w='48167' x='333' y='57375'>
          <layout-cache cell-count-w='10' minheight='261' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='6000' id='26' leg-item-layout='horz' name='Contribution By Party' pane-specification-id='0' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:contribution_category:nk]' type-v2='color' w='32250' x='167' y='94000' />
        <zone h='42875' id='27' param='horz' type-v2='layout-flow' w='50917' x='49000' y='57250'>
        </zone>
        <zone h='35500' id='28' name='contribution Vs Expenditure over time' w='50917' x='49000' y='57250'>
          <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5375' id='29' leg-item-layout='horz' name='contribution Vs Expenditure over time' pane-specification-id='1' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:region:nk]' type-v2='color' w='50917' x='49000' y='94250' />
        <zone h='5125' id='24' mode='dropdown' name='Contribution By Party' param='[federated.0p2qsc00wvmvxw15t9a1p10b6va7].[none:party:nk]' type-v2='filter' w='15333' x='33250' y='94750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
